{
  "name": "monorepo-coverage",
  "version": "1.0.0-b3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1",
    "axios": "^0.25.0",
    "badges": "^4.27.0",
    "lcov-total": "^1.0.7"
  }
}
